<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="oSP-h3-ODJ" userLabel="HorizontalStackView">
                                <rect key="frame" x="108" y="467" width="159" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gKN-YO-el4" userLabel="LabelsStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="god-r4-TiR" userLabel="RedLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTx-N6-jKA" userLabel="BlueLabel">
                                                <rect key="frame" x="0.0" y="50" width="86" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrp-EH-6PK" userLabel="GreenLabel">
                                                <rect key="frame" x="0.0" y="100" width="86" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G5c-cF-m2u" userLabel="SwitchesStackView">
                                        <rect key="frame" x="110" y="0.0" width="49" height="150"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzP-OO-2rK" userLabel="RedSwitch">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                <connections>
                                                    <action selector="changeCanvasColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="ll4-Jq-201"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1s-eo-zLU" userLabel="BlueSwitch">
                                                <rect key="frame" x="0.0" y="50" width="51" height="50"/>
                                                <connections>
                                                    <action selector="changeCanvasColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="bQJ-Kc-Eoz"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-Vo-yAY" userLabel="GreenSwitch">
                                                <rect key="frame" x="0.0" y="100" width="51" height="50"/>
                                                <connections>
                                                    <action selector="changeCanvasColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="eDy-YS-5lm"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Tc9-F3-G4S"/>
                                    <constraint firstAttribute="height" constant="150" id="TdV-f2-w0x"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Maker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvX-hZ-NWr">
                                <rect key="frame" x="37" y="282.5" width="301.5" height="122"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="36"/>
                                <color key="textColor" red="0.44780408402161659" green="0.33627783544155893" blue="0.95732868020304573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oSP-h3-ODJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="Dbq-fK-gRY"/>
                            <constraint firstItem="HvX-hZ-NWr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="KY2-Gz-NnE"/>
                            <constraint firstItem="HvX-hZ-NWr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mhg-sw-90k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oSP-h3-ODJ" secondAttribute="bottom" constant="50" id="dkk-5v-7wU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oSP-h3-ODJ" secondAttribute="trailing" constant="108" id="hwP-fc-Ehz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueSwitch" destination="o1s-eo-zLU" id="KHd-Ia-saN"/>
                        <outlet property="canvas" destination="8bC-Xf-vdC" id="dH1-Tg-6nC"/>
                        <outlet property="greenSwitch" destination="b3w-Vo-yAY" id="naC-yl-Kpt"/>
                        <outlet property="redSwitch" destination="hzP-OO-2rK" id="frz-gy-HfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
